info face="Arial Black" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="letrasjuegonuevo_0.png"
chars count=62
char id=48   x=57    y=65    width=18    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=242   y=42    width=13    height=20    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=133   y=63    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=83    y=43    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=103   y=43    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=123   y=42    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=114   y=64    width=18    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=63    y=43    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=76    y=64    width=18    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=143   y=42    width=19    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=65   x=216   y=0     width=23    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=117   y=21    width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=67   x=139   y=21    width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=68   x=161   y=21    width=21    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=183   y=42    width=19    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=0     y=69    width=18    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=183   y=21    width=21    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=205   y=21    width=21    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=73   x=183   y=63    width=7     height=20    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=223   y=42    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=24    y=23    width=23    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=76   x=95    y=64    width=18    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=167   y=0     width=24    height=20    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=78   x=227   y=21    width=21    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=79   x=48    y=22    width=23    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=163   y=42    width=19    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=11    y=0     width=23    height=22    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=72    y=22    width=22    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=83   x=0     y=48    width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=21    y=48    width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=85   x=95    y=22    width=21    height=20    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=192   y=0     width=23    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=111   y=0     width=30    height=20    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=88   x=0     y=27    width=23    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=142   y=0     width=24    height=20    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=90   x=42    y=44    width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=97   x=236   y=63    width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=19    y=69    width=18    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=27    y=90    width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=38    y=69    width=18    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=47    y=90    width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=240   y=0     width=13    height=20    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=103  x=92    y=0     width=18    height=21    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=152   y=63    width=17    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=105  x=191   y=63    width=7     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=26    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=203   y=42    width=19    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=199   y=63    width=7     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=0     y=90    width=26    height=15    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=127   y=85    width=17    height=15    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=67    y=86    width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=73    y=0     width=18    height=21    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=54    y=0     width=18    height=21    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=198   y=84    width=13    height=15    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=145   y=84    width=17    height=15    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=170   y=63    width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=163   y=84    width=17    height=15    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=87    y=85    width=19    height=15    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=207   y=63    width=28    height=15    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=120  x=107   y=85    width=19    height=15    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=35    y=0     width=18    height=21    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=181   y=84    width=16    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
kernings count=130
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=114 second=108 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=102 second=102 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=82  second=81  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=81  second=84  amount=-1  
